rake.ruby.description = Ruby environment to use for rake.
rake.rakefile=Rake file
rake.rakefile.description = Path to the rake file. (default is 'Rakefile').
rake.rakelibdir=Rake lib directory
rake.rakelibdir.description = Directory path to auto-import any .rake files. (default is 'rakelib').
rake.targets=Tasks
rake.targets.description = Rake tasks to run.
rake.environment=Environment Variables
rake.environment.description = Any extra environment variables you want to pass to your build. e.g. SOME_VAR="-D123 -R345". You can add multiple variables seperated by a space.
rake.trace=Enable Tracing
rake.trace.description = Run the rake command with tracing enabled.
rake.verbose=Verbose
rake.verbose.description=Enable verbose output.

# bundler cli
bundler.cli.arguments=Arguments
bundler.cli.arguments.descriptions=Arguments for the bundle command.
bundler.cli.trace=Enable Tracing
bundler.cli.trace.description = Run the bundle command with tracing enabled.

# bundler package
bundler.packageAll=Package All Dependencies
bundler.packageAll.description=Packages all project dependencies, including :path and :git dependencies

# bundler install
bundler.binstubs=Bin Stubs
bundler.binstubs.description = Create a directory (defaults to bin) containing  an  executable that  runs  in  the  context of the bundle.
bundler.path=Path
bundler.path.description = Install the gems in the bundle to this path.
bundler.ruby.description = Ruby environment to use for bundler.
bundler.environment=Environment Variables
bundler.environment.description = Any extra environment variables you want to pass to your build. e.g. SOME_VAR="-D123 -R345". You can add multiple variables seperated by a space.

ruby.runtime=Ruby Environment
ruby.runtime.description = Ruby environment to use when running this task.
ruby.workingSubDirectory=Working Sub Directory
ruby.workingSubDirectory.description=Sub directory to be used as the working directory when executing this task.
ruby.bundleexec=Bundler Exec
ruby.bundleexec.description = Use bundle exec to run rake.

capistrano.debug=Enable Tracing
capistrano.debug.description = Run the capistrano command with tracing enabled.
capistrano.verbose=Verbose
capistrano.verbose.description=Enable verbose output.
capistrano.tasks=Tasks
capistrano.tasks.description = Capistrano tasks to run.
capistrano.environment=Environment Variables
capistrano.environment.description = Any extra environment variables you want to pass to your build. e.g. SOME_VAR="-D123 -R345". You can add multiple variables seperated by a space.
